/* General Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navigation Bar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: white;
    box-shadow: 0 2px 5px hwb(135 20% 17% / 0.1);
   
}

.logo img {
    height: 170px;
    width: 170px;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 45px;
    
    

}

.container {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 250px));
    gap: 103px;
    padding: 20px;
    
}
.card {
    background: linear-gradient(135deg, #007BFF, #FFA500);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}
.card:hover {
    transform: scale(1.05);
}
.icon {
    font-size: 40px;
    margin-bottom: 0px;
}

nav ul li {
    margin-left: 40px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;

    
}

nav ul li a:hover {
    color: #007bff;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 500px;
    background: url('images1.jpeg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 40px;
    font-weight: bold;
}

.hero-content p {
    margin-top: 10px;
    font-size: 18px;
}

.cta {
    display: inline-block;
    padding: 10px 20px;
    background: white;
    color: black;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
}

.cta:hover {
    background: #007bff;
    color: white;
}

.grid{
    padding: 40px;
    margin-top: 40px;
}


